<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .amogus{
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 75px 75px 0 0;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 150px;
            border: none;
        }
        .leg{
            background-color: red;
            width: 50px;
            height: 100px;
            bottom: 300px;
            display: inline-block;
            margin-inline-end: 100px;
            border-radius: 0 0 75px 75px;
        }
       
       
    </style>
</head>
<body>
    <button class="amogus" onclick="location.href='index.html'" type="button">⬬</button>
    <div class="leg"></div><div class="leg"></div>
    
</body>
</html>



